[gd_scene load_steps=4 format=3 uid="uid://tu53n2ombjp6"]

[ext_resource type="PackedScene" uid="uid://dhx4j22sn6hi6" path="res://scenes/player.tscn" id="2_yqjtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p57ef"]

[sub_resource type="BoxMesh" id="BoxMesh_u5sy4"]

[node name="game" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.849558, -0.0242789, 0.526937, 0.527167, -0.0743517, 0.846503, 0.0186265, 0.996937, 0.0759651, 3.7294, 16.4466, -1.29871)

[node name="player" parent="." instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.09664, 0)

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_u5sy4")
